VERSION=3.2.11


# ###############################
# User Area
# ###############################
CODIS_IMG_TAG=snavia/codis:3.2.11


# ###############################
# Configure Area
# ###############################
HOST_ADDR=baltic

HOST_FE_PORT=9090
HOST_DASHBOARD_PORT=28080
HOST_PROXY_ADMIN_PORT=21080
HOST_PROXY_PORT=29000

FE_PORT=9090
DASHBOARD_PORT=18080
PROXY_ADMIN_PORT=11080
PROXY_PORT=19000


# ###############################
# Store Area
# ###############################
COORDINATOR_OPT=--filesystem /tmp/codis


# ###############################
# Ref Area
# ###############################
# product_name = "codis-demo"
# COORDINATOR_NAME="filesystem"
# COORDINATOR_ADDR="/tmp/codis"

# COORDINATOR_OPT=--filesystem /tmp/codis
# COORDINATOR_OPT=--zookeeper baltic:2181
# COORDINATOR_OPT=--etcd baltic:xxx